@import url('./common.css');
@import url('./fonts.css');
@import url('./reset.css');
@import url('./root.css');

.org-container {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 24px;
  padding-bottom: 20px;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(79, 46, 232, 1) 0%,
    rgba(255, 255, 255, 1) 130%
  );
  box-shadow: 0px 10px 10px rgba(245, 245, 247, 0.1);
}

@media only screen and (max-width: 767px) {
  .org-container {
    max-width: 335px;
    height: 460px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .org-container {
    max-width: 335px;
    height: 474px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 24px;
    margin-top: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .org-container {
    max-width: 356px;
    height: 474px;
  }
}

.flex-org-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.upper-letter {
  text-transform: uppercase;
}

.trisub-image {
  fill: #fff;
}

.org-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  /* color: var(--header-background-color); */
  color: #FFFFFF;
}

.slider-container {
  height: 302px;
  margin-bottom: 24px;
}

.flex-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-bottom: 0;
}

.support-column {
  height: 32px;
  display: block;
  align-items: center;
  margin: 10px 0;
}

.support-index {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.3;
  color: var(--header-background-color);
  letter-spacing: -0.04px;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.list-item {
  list-style: none;
  padding: 0;
  margin: 0;
  transition: transform 0.5s ease;
  filter: brightness(0) invert(1);
}

.list-item:hover {
  -webkit-filter: hue-rotate(360deg);
  filter: hue-rotate(360deg);
}

.organization-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.organization-container li {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 32px;
  font-size: 14px;
  line-height: 1.28;
  transition: filter 0.5s ease;
}

.organization-container li:hover {
  -webkit-filter: hue-rotate(360deg);
  filter: hue-rotate(360deg);
}

.org-btn {
  display: flex;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  fill: #4f2ee8;
  background-color: white;
  border: 0 none white;
  cursor: pointer;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .org-btn {
    width: 38px;
    height: 38px;
    align-items: center;
    justify-content: center;
  }
}
